# springboot-redis

./: pom.xml
doc/: schema.sql
src/main/java/com/sample/spring/boot/redis/: ApplicationContextTest.java  SpringbootRedisApplication.java  TestSpringXml.java
src/main/java/com/sample/spring/boot/redis/alipay/: AliPayController.java  AliPayServiceImpl.java  AlipayConfig.java  AlipayManger.java  OrderPayService.java
src/main/java/com/sample/spring/boot/redis/aop/: AfterLog.java  BeforeLog.java  LogAdvice.java  SpringAopMian.java
src/main/java/com/sample/spring/boot/redis/bean/: Parent.java  Person.java  ReturnData.java  StatusCode.java  Sub.java
src/main/java/com/sample/spring/boot/redis/bytes/: ByteTest.java
src/main/java/com/sample/spring/boot/redis/channel/: GetChannel.java  ScatteringReadChannel.java
src/main/java/com/sample/spring/boot/redis/config/: WebSecurityConfig.java
src/main/java/com/sample/spring/boot/redis/controller/: CityController.java  LockController.java  LoginController.java
src/main/java/com/sample/spring/boot/redis/dao/: CityDao.java  UserDao.java
src/main/java/com/sample/spring/boot/redis/domain/: City.java  Demo.java  User.java
src/main/java/com/sample/spring/boot/redis/exception/: MyException.java
src/main/java/com/sample/spring/boot/redis/inter/: CacheKeyGenerator.java  CacheLock.java  CacheParam.java  MyAfter.java  MyBefore.java  MyTest.java  ParentAnnotation.java  SubAnnotation.java  TestAnnotation.java  TestClass.java  TestJpa.java
src/main/java/com/sample/spring/boot/redis/inter/impl/: LockKeyGenerator.java
src/main/java/com/sample/spring/boot/redis/interceptor/: LockMethodInterceptor.java  RedisSessionInterceptor.java
src/main/java/com/sample/spring/boot/redis/jpa/: BaseDao.java  DemoDao.java  Table.java  TestUserDao.java  User.java  UserDao.java
src/main/java/com/sample/spring/boot/redis/messagePack/: MessagePackObjectSerialzable.java  Student.java  Teacher.java
src/main/java/com/sample/spring/boot/redis/netty/: ClientMessageHandler.java  NettyClient.java  NettyServer.java  ServerMessageHandler.java
src/main/java/com/sample/spring/boot/redis/netty/nio/: NettySocketClient.java
src/main/java/com/sample/spring/boot/redis/nio/netty/client/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
src/main/java/com/sample/spring/boot/redis/nio/netty/server/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  Server.java  ServerHandler.java
src/main/java/com/sample/spring/boot/redis/processor/: MyBeanPostProcessor.java
src/main/java/com/sample/spring/boot/redis/proxy/: IUserProxyImpl.java  IUserServ.java  IUserServImpl.java  IUserServTest.java  StaticProxyMain.java
src/main/java/com/sample/spring/boot/redis/proxy/cglib/: CgLibMain.java  CgLibTest.java
src/main/java/com/sample/spring/boot/redis/proxy/dynamic/: DynamicProxyImpl.java  DynamicProxyMain.java
src/main/java/com/sample/spring/boot/redis/queue/: TestBlockingQueue.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/: RabbitmqMode_1.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/confirm/: ConfirmRecver.java  ConfirmSenter.java  ConfirmSenter2.java  ConfirmSenter3.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/direct/: ErrorRever.java  InfoRever.java  Senter.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/fanout/: Rvcer1.java  Rvcer2.java  Senter.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/simple/: Recver.java  Recver2.java  Recver3.java  Sender.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/topic/: ConsumerTopic.java  ConsumerTopic2.java  Senter.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/transaction/: ConsumerTx.java  SenderTx.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/util/: ConnectionUtils.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/work/: Customer.java  Customer2.java  Sender.java
src/main/java/com/sample/spring/boot/redis/rabbitmq/work/fair/: CustomerFair1.java  CustomerFair2.java  SenterFair.java
src/main/java/com/sample/spring/boot/redis/reflect/: TestReflect.java
src/main/java/com/sample/spring/boot/redis/service/: CityService.java  UserService.java
src/main/java/com/sample/spring/boot/redis/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/sample/spring/boot/redis/socket/: Client.java  IOClient.java  IOServer.java  Server.java  SocketClient.java  SocketServer.java  TestClient.java  TestServer.java
src/main/java/com/sample/spring/boot/redis/springbootrabbitmq/exchange/fanout/: EmailConsumer.java  RabbitmqExchangeConfig.java  SmsConsumer.java
src/main/java/com/sample/spring/boot/redis/springbootrabbitmq/exchange/routing/: InfoQueueRever.java  RabbitRoutingConfig.java
src/main/java/com/sample/spring/boot/redis/springbootrabbitmq/simple/: RabbitmqConfiguration.java  SimpleRecv.java
src/main/java/com/sample/spring/boot/redis/springbootrabbitmq/work/: RabbltmqWorkConfig.java  WorkQueueReve.java  WorkQueueReve2.java
src/main/java/com/sample/spring/boot/redis/stream/: FIleReadStream.java  FileInfo.java  FileWriteReader.java  FileWriteStream.java  TestInputStream.java
src/main/java/com/sample/spring/boot/redis/stream/bean/: TestBean.java
src/main/java/com/sample/spring/boot/redis/stream/read/: TestInputStream.java
src/main/java/com/sample/spring/boot/redis/stream/write/: TestOutPutStream.java
src/main/resources/: application.yml  spring-bean.xml
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/test/java/com/sample/spring/boot/redis/: SpringbootRedisApplicationTests.java
